<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>循环创建N个子进程 | mkzpd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述fork函数对于并发编程来说还是比较重要的,记录下利用fork函数循环创建N个子进程.">
<meta name="keywords" content="系统编程">
<meta property="og:type" content="article">
<meta property="og:title" content="循环创建N个子进程">
<meta property="og:url" content="http://yoursite.com/2019/07/02/循环创建N个子进程/index.html">
<meta property="og:site_name" content="mkzpd">
<meta property="og:description" content="概述fork函数对于并发编程来说还是比较重要的,记录下利用fork函数循环创建N个子进程.">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-04T09:44:15.444Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="循环创建N个子进程">
<meta name="twitter:description" content="概述fork函数对于并发编程来说还是比较重要的,记录下利用fork函数循环创建N个子进程.">
  
    <link rel="alternate" href="/atom.xml" title="mkzpd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mkzpd</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-循环创建N个子进程" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/02/循环创建N个子进程/" class="article-date">
  <time datetime="2019-07-02T01:24:45.000Z" itemprop="datePublished">2019-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      循环创建N个子进程
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>fork函数对于并发编程来说还是比较重要的,记录下利用fork函数循环创建N个子进程.</p>
<a id="more"></a>

<h2 id="例子代码"><a href="#例子代码" class="headerlink" title="例子代码"></a>例子代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">// a file named fork-child.c</span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">#define  childNum 10</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">    pid_t pid;</span><br><span class="line">    int x;</span><br><span class="line"></span><br><span class="line">    printf(&quot;Let&apos;s begin!\n\n&quot;);</span><br><span class="line"></span><br><span class="line">    for(x = 0; x &lt; childNum; x++)&#123;</span><br><span class="line">        pid = fork();</span><br><span class="line">        if(pid == -1)&#123;</span><br><span class="line">            perror(&quot;fork error&quot;);</span><br><span class="line">            exit(1);</span><br><span class="line">        &#125;else if(pid == 0)&#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if(x &lt; childNum)&#123;</span><br><span class="line">        sleep(x);</span><br><span class="line">        printf(&quot;I&apos;m %2dth child, pid = %d\n&quot;,x+1,getpid());</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        sleep(x);</span><br><span class="line">        printf(&quot;I&apos;m a parent\n&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>编译并运行,输出如下所示:</p>
<pre><font color="#8AE234"><b>haha@hello</b></font>:<font color="#729FCF"><b>~/.../test-code</b></font>$ gcc -g -o fork-child fork-child.c
<font color="#8AE234"><b>haha@hello</b></font>:<font color="#729FCF"><b>~/.../test-code</b></font>$ ./fork-child
Let&apos;s begin!

I&apos;m  1th child, pid = 26810
I&apos;m  2th child, pid = 26812
I&apos;m  3th child, pid = 26813
I&apos;m  4th child, pid = 26814
I&apos;m  5th child, pid = 26815
I&apos;m  6th child, pid = 26816
I&apos;m  7th child, pid = 26817
I&apos;m  8th child, pid = 26818
I&apos;m  9th child, pid = 26819
I&apos;m 10th child, pid = 26820
I&apos;m a parent
<font color="#8AE234"><b>haha@hello</b></font>:<font color="#729FCF"><b>~/.../test-code</b></font>$
</pre>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>父子进程之间在fork后,有哪些相同,哪些异同之处?</p>
<p>刚fork后:</p>
<p>父子相同处: 相同变量, .data, .text, 栈，堆,环境变量, 用户ID, 宿主目录, 进程工作目录, 信号处理方式……<br>父子不同处: 进程ID, fork返回值, 父进程, 进程运行时间, 闹钟(定时器), 未决信号集</p>
<p>似乎, 子进程复制了父进程0-3G用户空间内容,以及父进程的PCB,但pid不同,真的每fork一个子进程都要将父进程的0-3G地址空间完全<br>拷贝一份,然后映射至物理内存吗?</p>
<p>当然不是!父子进程间遵循<font color="red"><b>读时共享写时复制</b></font>的原则.这样设计,无论子进程执行父进程的逻辑还是执行自己的逻辑都能节省内存开销.</p>
<p>重点!!!!! 父子进程不共享全局变量.父子进程共享的是文件描述符号(打开文件的结构体)和mmap建立的映射区.</p>
<p>特别的,fork之后父进程先执行还是子进程先执行不确定.取决于内核所使用的调度算法.父进程和子进程争夺使用CPU资源,谁先争夺到,<br>谁先执行.没有固定的先后执行顺序.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/02/循环创建N个子进程/" data-id="ck0agcli00014irfxckpg9oz9" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/系统编程/">系统编程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/07/03/TCP与UDP的区别/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          TCP与UDP的区别
        
      </div>
    </a>
  
  
    <a href="/2019/07/01/stat函数与lstat函数的区别/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">stat函数与lstat函数的区别</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编与反汇编/">汇编与反汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统编程/">系统编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/TCP-IP/" style="font-size: 20px;">TCP/IP</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/汇编与反汇编/" style="font-size: 10px;">汇编与反汇编</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/系统编程/" style="font-size: 17.5px;">系统编程</a> <a href="/tags/网络编程/" style="font-size: 12.5px;">网络编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/08/拆除csapp二进制炸弹超详细的解析/">拆除csapp二进制炸弹超详细的解析</a>
          </li>
        
          <li>
            <a href="/2019/08/28/一个可以避免dns查询污染的工具/">一个可以避免dns查询污染的工具</a>
          </li>
        
          <li>
            <a href="/2019/08/10/fork的两种用法/">fork的两种用法</a>
          </li>
        
          <li>
            <a href="/2019/08/04/利用IP地址和子网掩码计算网络号和主机号/">利用IP地址和子网掩码计算网络号和主机号</a>
          </li>
        
          <li>
            <a href="/2019/08/03/网际协议IP学习笔记/">网际协议IP学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 mkzpd<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>