<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>网际协议IP学习笔记 | mkzpd</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="概述分析数据包的时候常常遇到对IP首部的分析，故把比较重要的知识记下来。">
<meta name="keywords" content="TCP&#x2F;IP">
<meta property="og:type" content="article">
<meta property="og:title" content="网际协议IP学习笔记">
<meta property="og:url" content="http://yoursite.com/2019/08/03/网际协议IP学习笔记/index.html">
<meta property="og:site_name" content="mkzpd">
<meta property="og:description" content="概述分析数据包的时候常常遇到对IP首部的分析，故把比较重要的知识记下来。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/mkzpd/mkzpd.github.io/raw/master/pictures/IP-header.png">
<meta property="og:updated_time" content="2019-08-03T08:36:23.440Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网际协议IP学习笔记">
<meta name="twitter:description" content="概述分析数据包的时候常常遇到对IP首部的分析，故把比较重要的知识记下来。">
<meta name="twitter:image" content="https://github.com/mkzpd/mkzpd.github.io/raw/master/pictures/IP-header.png">
  
    <link rel="alternate" href="/atom.xml" title="mkzpd" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mkzpd</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-网际协议IP学习笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/03/网际协议IP学习笔记/" class="article-date">
  <time datetime="2019-08-02T22:08:51.000Z" itemprop="datePublished">2019-08-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      网际协议IP学习笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>分析数据包的时候常常遇到对IP首部的分析，故把比较重要的知识记下来。</p>
<a id="more"></a>

<h2 id="IP数据报格式及首部中的各字段"><a href="#IP数据报格式及首部中的各字段" class="headerlink" title="IP数据报格式及首部中的各字段"></a>IP数据报格式及首部中的各字段</h2><p><img src="https://github.com/mkzpd/mkzpd.github.io/raw/master/pictures/IP-header.png" alt="IP数据报格式及首部中的各字段图示"></p>
<p>普通的IP首部长为20个字节，除非含有选项字段。由于TCP/IP首部中所有的二进制整数在网络中传输时都要求以大端字节序，因此它又<br>称作网络字节序。</p>
<p>现对IP首部字段作说明:</p>
<ul>
<li><p>占4个位的版本用以说明使用的IP协议版本号，目前使用最多的是版本号4,因此有时也称为IPv4。IPv4即将面临不够用的情况，因此<br>出现了IPv4的升级版IPv6.</p>
</li>
<li><p>4位首部长度指的是首部占32bit子的数目，包括任何选项。由于它是一个4比特字段，最大值表示为(0b)1111,即十六进制0xF,十进制<br>为15, 32bit是4字节，所以首部最长为15 * 4 = 60字节。普通IP数据报(没有任何选择项)字段的值是5,即20字节。</p>
</li>
<li><p>8位的服务类型(TOS)字段包括一个3bit的优先权字段(现在已被忽略)，4bit的TOS子字段和1bit未用位但必须置0。4bit的TOS分别代<br>表:最小时延，最大吞吐量，最高可靠性和最小费用。4bit中只能置其中1bit。如果所有4bit均为0,那么就意味着是一般服务。比如<br>Telnet的4bit的TOS值表示为1000,即要求Telnet是最小时延，加上1bit未用位但必须置0的位，那么Telnet的TOS值的十六进制为<br>0x10,如果用tcpdump抓包分析的时候会看到相应的十六进制输出。不过现在大多数的TCP/IP实现都不支持TOS特性，即使设置了相<br>应的位表示，最终还是看路由器执行与否。</p>
</li>
<li><p>16位总长度字段是指整个IP数据报的长度，以字节为单位。利用首部长度字段和总长度字段，就可以知道IP数据报中数据内容的起始<br>位置和长度。由于该字段长16比特，所以IP数据报最长可达65535字节(超级通道的MTU为65535,它的意思其实不是一个真正的<br>MTU— —它使用了最长的IP数据报)。当数据报被分片时，该字段的值也随着变化。总长度字段是IP首部中必要的内容，因为一些<br>数据链路(如以太网)需要填充一些数据以达到最小长度。尽管以太网的最小帧长为46字节，但是IP数据可能会更短。如果没有总长度<br>字段，那么IP层就不知道46字节中有多少是IP数据报的内容。</p>
</li>
<li><p>16位的标识字段唯一地标识主机发送的每一份数据报，通常每发送一份报文它的值就会加1。以后再详细补充。</p>
</li>
<li><p>3位标志字段以后再详细补充。</p>
</li>
<li><p>13位片偏移字段以后再详细补充。</p>
</li>
<li><p>8位TTL生存时间字段最大值为255,该字段设置了数据报可以经过的最多路由数，它指定了数据报的生存时间。TTL的初始值由源主机<br>设置(通常为32或64)，一旦经过一个处理它的路由器，它的值就减去1。当该字段的值为0时，数据报就被丢弃，并发送ICMP报文通<br>知源主机。</p>
</li>
<li><p>8位的协议字段用来表示它如何被IP用来对数据报进行分用。根据它可以识别是哪个协议向IP传送数据，其中<font color="red"><b>1表示ICMP协议，<br>2表示IGMP协议，6表示TCP协议，17表示UDP协议。</b></font></p>
</li>
<li><p>16位首部检验和字段是根据IP首部计算的检验和码。它不对首部后面的数据进行计算。ICMP，IGMP，UDP和TCP在它们各自的首部<br>中均含有同时覆盖首部和数据检验和码。</p>
</li>
<li><p>32位的源IP地址和目的IP地址这个比较好理解，每一份IP数据报都包含源IP地址和目的IP地址，它们都是32bit的值。</p>
</li>
</ul>
<h2 id="IP路由选择"><a href="#IP路由选择" class="headerlink" title="IP路由选择"></a>IP路由选择</h2><p>IP层在内存中有一个路由表。当收到一份数据报并进行发送时，它都要对该表搜索一次。当数据报来自某个网络接口时，IP首先检查<br>目的IP地址是否为本机的IP地址之一或者IP广播地址。如果确实是这样，数据报就被送到由IP首部协议字段所指定的协议模块进行处理。<br>如果数据报的目的不是这些地址，那么(1) 如果IP层被设置为路由器的功能，那么就对数据报进行转发(也就是说，像下面对待发出的<br>数据报一样处理)；否则(2)数据报被丢弃。</p>
<p>路由表中的每一项都包含下面这些信息:</p>
<ul>
<li><p>目的IP地址。它既可以是一个完整的主机地址，也可以是一个网络地址，由该表目中的标志字段来指定(如下所述)。主机地址有一个<br>非0的主机号，以指定某一特定的主机，而网络地址中的主机号为0,以指定网络中的所有主机(如以太网，令牌环网)。</p>
</li>
<li><p>下一站(或下一跳)路由器的IP地址，或者有直接连接的网络IP地址。下一站路由器是指一个在直接相连网络上的路由器，通过它可以<br>转发数据。下一站路由器不是最终的目的，但是它可以把传送给它的数据报转发到最终目的。</p>
</li>
<li><p>标志。其中一个标志指明目的IP地址是网络地址还是主机地址，另一个标志指明下一站路由器是否为真正的下一站路由器，还是<br>一个直接相连的接口。</p>
</li>
<li><p>为数据报的传输指定一个网络接口。</p>
</li>
</ul>
<p>IP路由选择是逐跳地(hop-by-hop)进行的。从这个路由表信息可以看出，IP并不知道到达目的的完整路径(当然，除了那些与主机直接相连<br>的目的)。所有的IP路由选择只为数据报传输提供下一站路由器的IP地址。它假定下一站路由器比发送数据报的地址更接近目的，而且<br>下一站路由器与该主机直接相连的。</p>
<p>IP路由选择主要完成以下这些功能:</p>
<p>1) 搜索路由表，寻找能与目的IP地址完全匹配的表目(网络号和主机号都要匹配)。如果找到，则把报文发送给该表目指定的下一站路<br>由器或直接连接的网络接口(取决于标志字段的值)。</p>
<p>2) 搜索路由表，寻找能与目的网络号相匹配的表目。如果找到，则把报文发送给该表目指定的下一站路由器或直接连接的网络接口。<br>(取决于标志字段的值)。目的网络上的所有主机都可以通过这个表目来处置。例如，一个以太网上的所有主机都是通过这种表目进行<br>寻径的。这种搜索网络的匹配方法必须考虑可能的子网掩码。</p>
<p>3) 搜索路由表，寻找标为”默认(default)”的表目。如果找到，则把报文发送给该表目指定的下一站路由器。</p>
<p>如果上面这些步骤都没有成功，那么该数据报就不能被发送。如果不能传送的数据报来自本机，那么一般会向生成数据报的应用程序<br>返回一个”主机不可达”或”网络不可达”的错误。</p>
<p>完整主机地址匹配在网络号匹配之前执行。只有当它们都失败后才选择默认路由。默认路由，以及下一站路由器发送的ICMP间接<br>报文(如果我们为数据报选择了错误的默认路由)，是IP路由选择机制中功能强大的特性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/08/03/网际协议IP学习笔记/" data-id="ck0agclib0019irfx498prh9b" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/08/04/利用IP地址和子网掩码计算网络号和主机号/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          利用IP地址和子网掩码计算网络号和主机号
        
      </div>
    </a>
  
  
    <a href="/2019/08/02/链路层学习笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">链路层学习笔记</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Leetcode/">Leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/">TCP/IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dns/">dns</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/博客搭建/">博客搭建</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/汇编与反汇编/">汇编与反汇编</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/系统编程/">系统编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络编程/">网络编程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Leetcode/" style="font-size: 15px;">Leetcode</a> <a href="/tags/TCP-IP/" style="font-size: 20px;">TCP/IP</a> <a href="/tags/dns/" style="font-size: 10px;">dns</a> <a href="/tags/博客搭建/" style="font-size: 10px;">博客搭建</a> <a href="/tags/汇编与反汇编/" style="font-size: 10px;">汇编与反汇编</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/系统编程/" style="font-size: 17.5px;">系统编程</a> <a href="/tags/网络编程/" style="font-size: 12.5px;">网络编程</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/08/拆除csapp二进制炸弹超详细的解析/">拆除csapp二进制炸弹超详细的解析</a>
          </li>
        
          <li>
            <a href="/2019/08/28/一个可以避免dns查询污染的工具/">一个可以避免dns查询污染的工具</a>
          </li>
        
          <li>
            <a href="/2019/08/10/fork的两种用法/">fork的两种用法</a>
          </li>
        
          <li>
            <a href="/2019/08/04/利用IP地址和子网掩码计算网络号和主机号/">利用IP地址和子网掩码计算网络号和主机号</a>
          </li>
        
          <li>
            <a href="/2019/08/03/网际协议IP学习笔记/">网际协议IP学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 mkzpd<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>